{
  "expo": {
    "name": "SiMeka Mobile",
    "slug": "simeka-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simeka.mobile"
    },
    "android": {
      "package": "com.simeka.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5"
      }
    }
  }
}
